{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "3a791c9c-d579-cdbf-9f6f-9e47f62e66c7",
  "outputs": {
    "tunnel1_inside_cidr": {
      "value": "169.254.21.0/30",
      "type": "string"
    },
    "tunnel2_inside_cidr": {
      "value": "169.254.22.0/30",
      "type": "string"
    },
    "vpn_connection_id": {
      "value": "vpn-017433b2c12feef19",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_customer_gateway",
      "name": "palo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:332380491411:customer-gateway/cgw-0f13ecba05917da0e",
            "bgp_asn": "65001",
            "bgp_asn_extended": "",
            "certificate_arn": "",
            "device_name": "",
            "id": "cgw-0f13ecba05917da0e",
            "ip_address": "108.77.196.222",
            "region": "us-east-1",
            "tags": {
              "Name": "EVE-NG-PaloCGW"
            },
            "tags_all": {
              "Name": "EVE-NG-PaloCGW"
            },
            "type": "ipsec.1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "lab_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:332380491411:internet-gateway/igw-002e778ac5e2049b8",
            "id": "igw-002e778ac5e2049b8",
            "owner_id": "332380491411",
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0abf9c8a648244fde"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.lab_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "lab_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:332380491411:subnet/subnet-07037a590250dc031",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.10.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07037a590250dc031",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "332380491411",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0abf9c8a648244fde"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.lab_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "lab_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:332380491411:vpc/vpc-0abf9c8a648244fde",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-0590fe12f93020520",
            "default_route_table_id": "rtb-0adf6a334f31bd20e",
            "default_security_group_id": "sg-090fb9bf83062ab12",
            "dhcp_options_id": "dopt-0a60300eb2d589423",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0abf9c8a648244fde",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0adf6a334f31bd20e",
            "owner_id": "332380491411",
            "region": "us-east-1",
            "tags": {
              "Name": "hybrid-lab-vpc"
            },
            "tags_all": {
              "Name": "hybrid-lab-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_connection",
      "name": "lab_vpn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:332380491411:vpn-connection/vpn-017433b2c12feef19",
            "core_network_arn": "",
            "core_network_attachment_arn": "",
            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-017433b2c12feef19\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-0f13ecba05917da0e\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-005709619e81aa1ef\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e108.77.196.222\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.21.2\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e65001\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e13.223.168.2\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.21.1\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e64512\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eTickWATortan\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e108.77.196.222\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.22.2\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e65001\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e34.195.18.250\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.22.1\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e64512\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eTickWATortan\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e\n",
            "customer_gateway_id": "cgw-0f13ecba05917da0e",
            "enable_acceleration": false,
            "id": "vpn-017433b2c12feef19",
            "local_ipv4_network_cidr": "0.0.0.0/0",
            "local_ipv6_network_cidr": "",
            "outside_ip_address_type": "PublicIpv4",
            "preshared_key_arn": "",
            "preshared_key_storage": "Standard",
            "region": "us-east-1",
            "remote_ipv4_network_cidr": "0.0.0.0/0",
            "remote_ipv6_network_cidr": "",
            "routes": [],
            "static_routes_only": false,
            "tags": {
              "Name": "lab-vpn-bgp"
            },
            "tags_all": {
              "Name": "lab-vpn-bgp"
            },
            "transit_gateway_attachment_id": "",
            "transit_gateway_id": "",
            "transport_transit_gateway_attachment_id": "",
            "tunnel1_address": "13.223.168.2",
            "tunnel1_bgp_asn": "64512",
            "tunnel1_bgp_holdtime": 30,
            "tunnel1_cgw_inside_address": "169.254.21.2",
            "tunnel1_dpd_timeout_action": "",
            "tunnel1_dpd_timeout_seconds": 0,
            "tunnel1_enable_tunnel_lifecycle_control": false,
            "tunnel1_ike_versions": null,
            "tunnel1_inside_cidr": "169.254.21.0/30",
            "tunnel1_inside_ipv6_cidr": "",
            "tunnel1_log_options": [
              {
                "cloudwatch_log_options": [
                  {
                    "log_enabled": false,
                    "log_group_arn": "",
                    "log_output_format": ""
                  }
                ]
              }
            ],
            "tunnel1_phase1_dh_group_numbers": null,
            "tunnel1_phase1_encryption_algorithms": null,
            "tunnel1_phase1_integrity_algorithms": null,
            "tunnel1_phase1_lifetime_seconds": 0,
            "tunnel1_phase2_dh_group_numbers": null,
            "tunnel1_phase2_encryption_algorithms": null,
            "tunnel1_phase2_integrity_algorithms": null,
            "tunnel1_phase2_lifetime_seconds": 0,
            "tunnel1_preshared_key": "TickWATortan",
            "tunnel1_rekey_fuzz_percentage": 0,
            "tunnel1_rekey_margin_time_seconds": 0,
            "tunnel1_replay_window_size": 0,
            "tunnel1_startup_action": "",
            "tunnel1_vgw_inside_address": "169.254.21.1",
            "tunnel2_address": "34.195.18.250",
            "tunnel2_bgp_asn": "64512",
            "tunnel2_bgp_holdtime": 30,
            "tunnel2_cgw_inside_address": "169.254.22.2",
            "tunnel2_dpd_timeout_action": "",
            "tunnel2_dpd_timeout_seconds": 0,
            "tunnel2_enable_tunnel_lifecycle_control": false,
            "tunnel2_ike_versions": null,
            "tunnel2_inside_cidr": "169.254.22.0/30",
            "tunnel2_inside_ipv6_cidr": "",
            "tunnel2_log_options": [
              {
                "cloudwatch_log_options": [
                  {
                    "log_enabled": false,
                    "log_group_arn": "",
                    "log_output_format": ""
                  }
                ]
              }
            ],
            "tunnel2_phase1_dh_group_numbers": null,
            "tunnel2_phase1_encryption_algorithms": null,
            "tunnel2_phase1_integrity_algorithms": null,
            "tunnel2_phase1_lifetime_seconds": 0,
            "tunnel2_phase2_dh_group_numbers": null,
            "tunnel2_phase2_encryption_algorithms": null,
            "tunnel2_phase2_integrity_algorithms": null,
            "tunnel2_phase2_lifetime_seconds": 0,
            "tunnel2_preshared_key": "TickWATortan",
            "tunnel2_rekey_fuzz_percentage": 0,
            "tunnel2_rekey_margin_time_seconds": 0,
            "tunnel2_replay_window_size": 0,
            "tunnel2_startup_action": "",
            "tunnel2_vgw_inside_address": "169.254.22.1",
            "tunnel_inside_ip_version": "ipv4",
            "type": "ipsec.1",
            "vgw_telemetry": [
              {
                "accepted_route_count": 0,
                "certificate_arn": "",
                "last_status_change": "2025-07-30T02:45:57Z",
                "outside_ip_address": "13.223.168.2",
                "status": "DOWN",
                "status_message": "IPSEC IS DOWN"
              },
              {
                "accepted_route_count": 0,
                "certificate_arn": "",
                "last_status_change": "2025-07-30T02:46:34Z",
                "outside_ip_address": "34.195.18.250",
                "status": "DOWN",
                "status_message": "IPSEC IS DOWN"
              }
            ],
            "vpn_gateway_id": "vgw-005709619e81aa1ef"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "customer_gateway_configuration"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tunnel1_preshared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "tunnel2_preshared_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_customer_gateway.palo",
            "aws_vpc.lab_vpc",
            "aws_vpn_gateway.lab_vgw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "lab_vgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "64512",
            "arn": "arn:aws:ec2:us-east-1:332380491411:vpn-gateway/vgw-005709619e81aa1ef",
            "availability_zone": null,
            "id": "vgw-005709619e81aa1ef",
            "region": "us-east-1",
            "tags": {
              "Name": "lab-vpn-gw"
            },
            "tags_all": {
              "Name": "lab-vpn-gw"
            },
            "vpc_id": "vpc-0abf9c8a648244fde"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.lab_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
